<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html常用標籤</title>
<style>
/* margin: 上右下左; */

p{display: block;
margin-block-start: 2em;
margin-block-end: 3em;
margin-inline-start: 40px;
margin-inline-end: 20px;
}

.p1{
    margin-block-start: 5em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 60px;
}

.p2{
    /* margin: 2em 4em 6em 8em; */
      /* margin: 5em 10em; */
    margin-top: 1em;
    margin-right: 2em;
    margin-bottom: 3em;
    margin-left: 4em;

      /* padding: 1em; */
    padding: 2em 4em 6em 8em;
    }

    .red-color{
        color: rgb(245, 10, 10);
        background: rgb(247, 247, 115);
    }
    table td
    table th{
        padding: 1px 2px;
        border: 1px solid rgb(245, 10, 10)
    }

</style>
</head>

<body>
    
    <table>
        <caption>表格標題</caption>
        <thead>
            <tr>
                <th>標籤</th>
                <th>說明</th>
            </tr>
        </thead>
        <todaby>
            <tr>
                <td>&lt;table&gt;</td>
                <td>表格開始與結束</td>
            </tr>
            <tr>
                <td>&lt;caption&gt;</td>
                <td>表格標題</td>
            </tr>
        </todaby>
    </table>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/eH8jn4W8Bqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe inline width="560" height="315" src="https://www.youtube.com/embed/a9dk7WpJYls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58762.10759323475!2d120.22628397599166!3d23.000566123621958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7659ed76b0c7%3A0xa2380aab1510d45c!2z5Y-w5Y2X6Iqx5ZyS5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1670570979222!5m2!1szh-TW!2stw" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

    <nav>
        <ul>
            <li><a href="//www.google.com.tw" target="_blank">連結1</a></li>
            <li><a href="#p1">第一段文章</a></li>
            <li><a href="#">連結3</a></li>
        </ul>
    </nav>
    <hr>

    <img src="https://images.pexels.com/photos/12118816/pexels-photo-12118816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="風景照" title="zzzz"style="widh: 40px;">
    
    <img src="http://picsum.photos/1920/500" alt="假圖" title="假圖"style="widh: 40px;">
    
    <hr>

    <img src="img/002.jpg">

    <hr>
    <h1>shift+alt+滑鼠左鍵</h1>
    <h2>標題字2</h2>
    <h3>標題字3</h3>
    <h4>標題字4</h4>
    <h5>標題字5</h5>
    <h6>標題字6</h6>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p id=p1 class="p1">指不下來還沒到次重新我每次會影響，一下我我其實這次因為我，態有一我的語這有任何在發，一要中是不是在被。意識到，嗎我還在點心痛的，我說兩人，睡是自己複雜就變成。有可加了結我來？個要怎麼友，都會的還有不過我覺得。能愛好爸爸不夠一次看似乎是，公司一樣名其恭喜，我其的姿勢該沒好看的：需為什得要我覺得偷說召喚整以為，<span class="red-color">六還那種還號不以太好看醒來不見了。</span>到的累像是我的對方，成功快真的很哪次不，用聰明術生嗚嗚有點多。</p>

    <p class="p2">指不下來還沒到次重新我每次會影響，一下我我其實這次因為我，態有一我的語這有任何在發，一要中是不是在被。意識到，嗎我還在點心痛的，我說兩人，睡是自己複雜就變成。有可加了結我來？個要怎麼友，都會的還有不過我覺得。能愛好爸爸不夠一次看似乎是，公司一樣名其恭喜，我其的姿勢該沒好看的：需為什得要我覺得偷說召喚整以為，六還那種⋯還號不以太好看醒來不見了。到的累像是我的對方，成功快真的很哪次不，用聰明術生嗚嗚有點多。</p>
    
    <style>
        ol>li{list-style-type:upper-r0man;}
    </style>
    <ol>
        <li><a href="#">qqq</a></li>
        <li><a href="#">eee</a></li>
        <li><a href="#">www</a></li>
    </ol>
</body>
</html>