<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aaabbb">
    <meta name="keywords" content="關鍵字1,關鍵字2">
    <title>h93rup的網站</title>

<style>
   *{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 0.75rem;
    font-weight:normal;
    line-height:1.86em;
    word-spacing: 1px;
    letter-spacing: 1px;
}    

    html{
        font-size: 16px;
    }
    
    /*main*/
        main{
        display:flex;
        flex-direction: row;
        margin-bottom: 20px;
        }

    /*article*/
        article{
        background-color: darksalmon;
        width:70%;
        margin-right: 5%;
        }
    
    /*aside*/
        aside{
        background-color: rgb(154, 233, 122);
        width:25%;
        }

    /*footer*/
    footer{
        background-color: rgb(239, 176, 216);
        height:100px;
        }

    .col-1{
    background: rgb(248, 194, 194);
    }

    /*id*/
    #header{
    height: 50px;background: #000;
    background: rgb(234, 133, 133);
    margin-bottom: 20px;
    }

    /* 導航 */
    .nav {
    height: 50px;
    margin-bottom: 20px;
    }

    btn {
    margin: 0.25rem 0.125rem;
    }

    btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }



    .btn-primary {
    color: #fff;
    background-color: #0d6efd;
    }

    .btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    }

    .btn-warning {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
    }
</style>
<link rel="stylesheet"href="style.css">
</head>
<body>
    
    <!--行內元素-->
    <span style="background-color: darkgray;">abc</span>
    
    <!--區塊元素-->
    <header id="header"
    style="height:50px;background: rgb(207, 169, 124);">header網站標題</header>
    
    <nav class="col-1 nav"
    style="height:50px;background: rgb(147, 224, 199);">
    nav
    </nav>

    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer>
    footer
    </footer>


    <h1>h93rup的網站</h1>
    <p>我的網站建好了</p>
</body>
</html>