<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aaabbb">
    <meta name="keywords" content="關鍵字1,關鍵字2">
    <link rel="stylesheet"href="style.css">
    <title>h93rup的網站</title>

<style>
        header,nav
        {height:50px;
        background:rgb(207, 169, 124);
        ;}
    /*main*/
        main{
        display:flex;
        flex-direction: row;}

    /*article*/
        article{
        background-color: darksalmon;
        width:70%;
        margin-right: 5%;
        }
    
    /*aside*/
        aside{
        background-color: rgb(154, 233, 122);
        width:25%;
        }

    /*footer*/
    footer{
        background-color: rgb(239, 176, 216);
        height:100px;
        }

    .col-1{
    background: rgb(248, 194, 194);
    }

    #head{
    height: 50px;background: #000;
    }
</style>

</head>
<body>
    
    <!--行內元素-->
    <span style="background-color: darkgray;">abc</span>
    
    <!--區塊元素-->
    <header id="header"
    style="height:50px;background: rgb(207, 169, 124);">header網站題</header>
    
    <nav class="col-1 nav"
    style="height:50px;background: rgb(147, 224, 199);">
    nav
    </nav>

    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer>
    footer
    </footer>


    <h1>h93rup的網站</h1>
    <p>我的網站建好了</p>
</body>
</html>